<!DOCTYPE html>
<html>
    <head>
        <title>Box Models</title>
        <link rel="stylesheet" href="css/boxes.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main id="mainBody">
            <section id="box1">
                <h3>Lorem ipsum dolor.</h3>
                <img src="images/pokeman.png" class="columnImages" alt="pokeman" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dicta blanditiis sunt possimus fugit provident animi fuga omnis facilis. Optio, minus possimus quas ipsam nam tempore eum architecto itaque consequuntur consequatur unde facilis hic. Illum repellendus laborum dolorum voluptatibus delectus!</p>
            </section>
            <section id="box2">
                <h3>Lorem ipsum dolor.</h3>
                <img src="images/pokeman.png" class="columnImages" alt="pokeman" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, voluptates, dolore, explicabo officiis animi soluta doloremque corporis natus blanditiis eius accusantium aliquid reprehenderit nisi. Eos, id reprehenderit qui a mollitia esse veritatis amet eveniet tenetur sunt assumenda omnis ipsam dolor.</p>
            </section>
            <aside id="box3">
                <h4>Lorem ipsum dolor.</h4>
                <img src="images/pokeman.png" class="columnImages" alt="pokeman" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, doloremque, doloribus quam expedita eos earum accusantium dolorum id aut distinctio quibusdam quia sint omnis consequatur soluta necessitatibus facere voluptas ipsum sapiente eaque nihil minima dolorem debitis assumenda nam labore libero.</p>
            </aside>
        <main>
    </body>
</html>